<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>registration 2</title>
  </head>
  <body >
    <div class="container" id="main">
        <h1>Regisration Form</h1>
        <div class="row">
          <div class="col">
		<label for="firstname">First Name</label>
              <input type="text" id="firstname" placeholder="First Name"  class="form-control">
          </div>
          <div class="col">
		<label for="lastname">Last Name</label>
              <input type="text" id="lastname" placeholder="Last Name" class="form-control">
          </div>
        </div>
        <br>
	<label for="phone">Phone No.</label>
        <input type="text" id="phone" placeholder="Phone No." class="form-control">
        <br>
````<label for="gender">Gender :  </label>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Male" value="option1">
          <label class="form-check-label" for="Male">Male</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Female" value="option2">
          <label class="form-check-label" for="Female">Female</label>
        </div>

        <br>
        <br>
		<label for="email">Email</label>
        <input type="email" id="email" placeholder="Email Id" class="form-control col-12">
        <br>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown button
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Item -1</a>
              <a class="dropdown-item" href="#">Item -2</a>
              <a class="dropdown-item" href="#">Item -3</a>
            </div>
          </div>
        <br>
		<label for="comment">Comments:</label>
        <textarea id="comment" rows="10" cols="64" class="form-control col-12">Mention Your Comments!
        </textarea>
        <hr>
        <br>
        <input type="Submit" id="submit" value="Submit" class="btn btn-primary">
		<a href="https://www.google.com">Help in Google</a>
      </div>
  </body>
</html>
